! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
!
!  app-defaults RESOURCE SPECIFICATIONS FOR emwm
!		(emwm's in it's little own world, won't read mwm settings, use "emwm" instead)
!

!Mwm*moveThreshold:		3

!!
!! NOTE: In Mwm 1.2, the resources 'resizeBorderWidth' and 'frameBorderWidth'
!!	 are calculated dynamically depending on the size and resolution of
!!	 the screen.  In general, you should not have to set these resources
!!	 in the Mwm app-defaults file.
!!

!! Xft fonts
Mwm*renderTable: variable
Mwm*renderTable.variable.fontType: FONT_IS_XFT
Mwm*renderTable.variable.fontName: Liberation Sans
Mwm*renderTable.variable.fontSize: 10

!! Title bar font style
Mwm*title.renderTable: title
Mwm*renderTable.title.fontType: FONT_IS_XFT
Mwm*renderTable.title.fontName: Liberation Sans
Mwm*renderTable.title.fontSize: 10
Mwm*renderTable.title.fontStyle: Bold

!! Icon label font style
Mwm*icon.renderTable: icon
Mwm*renderTable.icon.fontType: FONT_IS_XFT
Mwm*renderTable.icon.fontName: Liberation Sans
Mwm*renderTable.icon.fontSize: 10
Mwm*renderTable.icon.fontStyle: Italic

!! If bitmap fonts are preferred
!Mwm*renderTable.variable.fontType: FONT_IS_FONT
!Mwm*renderTable.variable.fontName: -adobe-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*

!! Window decoration colors
Mwm*client*background: #808080
Emwm*client*activeBackground: #7082B5
Emwm*icon*activeBackground: #7082B5

!! Client decorations for common clients - SAMPLES
Mwm*XClock*clientDecoration:		border
Mwm*XLoad*clientDecoration:		border
Mwm*xmtoolbox*clientDecoration:		title


!
!  END OF RESOURCE SPECIFICATIONS
!
